int mkdirs(const char *fpath)
{
	char tmp[1024];
	char *p;
	if (fpath == NULL) {
        Log(LOG_DEBUG, "[DEBUG] function:%s --- fpath is invalid\n", __func__);
		return -1;
	}

	memset(tmp, '\0', sizeof(tmp));
	strncpy(tmp, fpath, strlen(fpath));

	if (tmp[0] == '/')
		p = strchr(tmp + 1, '/');
	else
		p = strchr(tmp, '/');

	if (p) {
		*p = '\0';
		mkdir(tmp, 0777);
		if(-1 == chdir(tmp)){
			Log(LOG_DEBUG, "[DEBUG] function:%s --- chdir %s\n", __func__, strerror(errno));
			return -1;	
		}
	} else {
		mkdir(tmp, 0777);
		if(-1 == chdir(tmp)){
			Log(LOG_DEBUG, "[DEBUG] function:%s --- chdir %s\n", __func__, strerror(errno));
			return -1;	
		}
		return 0;
	}

	mkdirs(p + 1);

	return 0;
}
